{
    "port": "3000",
    "hostname": "localhost",
    "config_dir": "/usr/local/share/gadgetron/config/",
    "upload_dir": "uploads",
    "result_dir": "public/results",
    "trash_dir": "trash",
    "gadgetron_log": "/tmp/gadgetron.log",
    "readers_db": "db/readers.db",
    "gadgets_db": "db/gadgets.db",
    "writers_db": "db/writers.db",
    "admin_user": "admin",
    "password": "admin",
    "viewer": "hdf"
}